<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
 
    <view class="page__bd">
      <view class="page__bd page__bd_spacing">
        <view class="weui-progress">
          <view class="weui-progress__bar">
            <view class="weui-progress__inner-bar js_progress" style="width: {{rate}}%;"></view>
          </view>
          <!-- <navigator class="weui-wa-hotarea weui-progress__opr" aria-role="button" url="javascript:">
            <text aria-label="取消" class="weui-icon-cancel" aria-role="img"></text>
          </navigator> -->
          <text id="js_current" class="weui-hidden_abs" aria-role="alert">{{num}}/7</text>
        </view>
      </view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">屋面结构</view>
                              <!-- <view class="weui-uploader__info">{{files.length}}/2</view> -->
                          </view>
                          <!-- <view class="weui-uploader__tips">
                            屋面结构
                          </view> -->
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{wumianjiegou}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="1" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <!-- <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                </view> -->
                                <!-- <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                    <view aria-role="alert" class="weui-uploader__file-content">
                                      <view aria-role="img" aria-label="上传中" class="weui-loading"></view>
                                    </view>
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                    <view aria-role="alert" class="weui-uploader__file-content">
                                        <icon aria-label="错误" type="warn" size="23" color="#F43530"></icon>
                                    </view>
                                </view> -->

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="1"  bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">电费单</view>
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{dianfeidan}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="2" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <!-- <view class="weui-uploader__file">
                                    <image class="weui-uploader__img" src="../../images/pic_160.png" mode="aspectFill" />
                                </view> -->

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="2" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">图纸（结构、电气）</view>
                          </view>
                          <view class="weui-uploader__tips">
                            提供认证服务（载荷报告）
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{tuzhi}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="3" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="3" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">照片库</view>
                          </view>
                          <view class="weui-uploader__tips">
                            屋顶航拍图、瓦屋面近距离拍摄图
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{zhaopianku}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="4" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="4" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">业主信息</view>
                          </view>
                          <view class="weui-uploader__tips">
                            产证、营业执照
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{yezhuxinxi}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="5" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="5" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">备案证</view>
                          </view>
                          <view class="weui-uploader__tips">
                            增加RTB认证
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{beianzheng}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="6" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="6" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell weui-cell_uploader">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view aria-role="option" class="weui-uploader__overview">
                              <view class="weui-uploader__title">接入方案</view>
                          </view>
                          <view class="weui-uploader__tips">
                            增加RTB认证
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{jierufangan}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" data-type="7" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                            </view>
                            <view class="weui-uploader__input-box">
                                <view aria-role="button" aria-label="上传" class="weui-uploader__input" id="7" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
