
<view class="page">
    <view class="page__bd">
      <!-- <mp-form id="form" rules="{{rules}}" models="{{formData}}"> -->
        <!-- <mp-cells title="信息补充" footer="底部说明文字底部说明文字"> -->
          <view class="weui-cells__title">项目名称</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="text" class="weui-input" placeholder="请输入..." bindfocus="reoirt_title_inp_focus" bindblur="reoirt_title_inp_blur" value="{{report_title}}" />
                  </view>
              </view>
          </view>
          

          <view class="weui-cells__title">进线等级</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindDianyadengjiChange" value="{{dianyadengjiIndex}}" range="{{dianyadengji}}">
                          <view class="weui-select">{{dianyadengji[dianyadengjiIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">年日间总用电量(万度)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindfocus="nianzongyongdian_inp_focus" bindblur="nianzongyongdian_inp_blur"  value="{{nianzongyongdian}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">脱硫煤电价(元/度)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindfocus="tuoliumeidianjia_inp_focus" bindblur="tuoliumeidianjia_inp_blur"  value="{{tuoliumeidianjia}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">平均电价(元/度)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindfocus="pingjundianjia_inp_focus" bindblur="pingjundianjia_inp_blur"  value="{{pingjundianjia}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">合作模式</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindHezuomoshiChange" value="{{hezuomoshiIndex}}" range="{{hezuomoshi}}">
                          <view class="weui-select">{{hezuomoshi[hezuomoshiIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>

          <view wx:if="{{hezuomoshiIndex == 0}}" class="weui-cells__title">电价折扣</view>
          <view wx:if="{{hezuomoshiIndex == 0}}" class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindblur="dianzhekou_inp_blur" bindfocus="dianzhekou_inp_focus"  value="{{dianzhekou}}" />
                  </view>
              </view>
          </view>

          <view wx:if="{{hezuomoshiIndex == 1}}" class="weui-cells__title">屋顶租金(元/平方米/年)</view>
          <view wx:if="{{hezuomoshiIndex == 1}}" class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindblur="wudingzujin_inp_blur" bindfocus="wudingzujin_inp_focus"  value="{{wudingzujin}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">自有资金占比(0~100)%</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindblur="ziyouzijin_inp_blur" bindfocus="ziyouzijin_inp_focus"  value="{{ziyouzijin}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">屋顶类型</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindWudingleixingChange" value="{{wudingleixingIndex}}" range="{{wudingleixing}}">
                          <view class="weui-select">{{wudingleixing[wudingleixingIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>
          <view wx:if="{{wudingleixingIndex == 0}}" class="weui-cells__title">彩钢类型</view>
          <view wx:if="{{wudingleixingIndex == 0}}" class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindCaigangleixingChange" value="{{caigangleixingIndex}}" range="{{caigangleixing}}">
                          <view class="weui-select">{{caigangleixing[caigangleixingIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">变压器容量(kVA)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input type="digit" class="weui-input" placeholder="请输入..." bindblur="bianyaqirongliang_inp_blur" bindfocus="bianyaqirongliang_inp_focus"  value="{{bianyaqirongliang}}" />
                  </view>
              </view>
          </view>
        <view class="weui-cells__title">其他描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindblur="bianyaqimiaoshu_inp_blur"  placeholder="例：1台 300kVA，1台 1000kVA" style="height: 3.3em" value="{{bianyaqimiaoshu}}"/>
                    <view class="weui-textarea-counter">0/60</view>
                </view>
            </view>
        </view>

      <!-- </mp-form> -->
        <view class="weui-cells__title">预计备案及电力接入完成时间</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindDianlijierushijianChange" value="{{yushedianlijierushijianIndex}}" range="{{yushedianlijierushijian}}">
                        <view class="weui-select">{{yushedianlijierushijian[yushedianlijierushijianIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">房屋使用年限</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindFangwushiyongnianxianChange" value="{{fangwushiyongnianxianIndex}}" range="{{fangwushiyongnianxian}}">
                        <view class="weui-select">{{fangwushiyongnianxian[fangwushiyongnianxianIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">企业工作时间</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindQiyegongzuoshijianChange" value="{{qiyegongzuoshijianIndex}}" range="{{qiyegongzuoshijian}}">
                        <view class="weui-select">{{qiyegongzuoshijian[qiyegongzuoshijianIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">厂房高度</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindChangfanggaoduChange" value="{{changfanggaoduIndex}}" range="{{changfanggaodu}}">
                        <view class="weui-select">{{changfanggaodu[changfanggaoduIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">项目地址</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input type="text" class="weui-input" placeholder="请输入..." bindfocus="reoirt_addr_inp_focus" bindblur="reoirt_addr_inp_blur" value="{{report_address}}" />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">业主性质</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindYezhuxingzhiChange" value="{{yezhuxingzhiIndex}}" range="{{yezhuxingzhi}}">
                        <view class="weui-select">{{yezhuxingzhi[yezhuxingzhiIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">载荷说明</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindHezuomoshiChange" value="{{zaiheshuomingIndex}}" range="{{zaiheshuoming}}">
                        <view class="weui-select">{{zaiheshuoming[zaiheshuomingIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>


        <view class="weui-cells__title">复选列表项</view>
        <view class="weui-cells weui-cells_checkbox weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <view class="weui-cell__hd">
                        <checkbox
                            class="weui-check"
                            value="{{item.value}}"
                            checked="{{item.checked}}"
                        />
                        <i class="weui-icon-checked"></i>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{item.name}}</view>
                    </view>
                </label>
            </checkbox-group>
            <view class="weui-cell weui-cell_link" aria-role="button">
                <view class="weui-cell__bd">添加更多</view>
            </view>
        </view>

       


        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
        </view>
        <view style="width:100vw; height:30px">
            
        </view>
    </view>
</view>

<!-- <div class="bot_menu">
  <view class="baocun" bindtap="updetail">保存</view>
</div> -->
