<!--index.wxml-->
<view>
  <map id='map' 
        longitude="{{longitude}}" 
        latitude="{{latitude}}" 
        scale="17"  
        markers="{{markers}}" 
        bindregionchange="regionchange"
        bindtap='mapclick'
        polygons="{{polygons}}"
        polyline="{{polyline}}"
        bindcallouttap="detailTap" 
        show-location 
        enable-satellite
        style='width:100%;height:100vh;'>
    <cover-view slot="callout">
      <cover-view marker-id="{{customCalloutInfo.id}}" slot="callout" class="areainfo">
        <cover-view class="areainfo-body">
            <cover-view class="areainfo-body-cell">
              <cover-image class="areainfo-body-cell-img" src="../../images/infotag1.png"></cover-image>
              <cover-view class="areainfo-body-cell-info">
                <cover-view class="areainfo-body-cell-info-title">{{customCalloutInfo.install_edcapacity}}</cover-view>
                <cover-view class="areainfo-body-cell-info-subtitle">总装机量(MW)</cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="areainfo-body-cell body-cell-left">
              <cover-image class="areainfo-body-cell-img cell-img-left"  src="../../images/infotag2.png"></cover-image>
              <cover-view class="areainfo-body-cell-info">
                <cover-view class="areainfo-body-cell-info-title">{{customCalloutInfo.sum_price}}万</cover-view>
                <cover-view class="areainfo-body-cell-info-subtitle">总投资(元)</cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="areainfo-body-cell body-cell-top">
              <cover-image class="areainfo-body-cell-img"  src="../../images/infotag3.png"></cover-image>
              <cover-view class="areainfo-body-cell-info">
                <cover-view class="areainfo-body-cell-info-title">{{customCalloutInfo.area}}</cover-view>
                <cover-view class="areainfo-body-cell-info-subtitle">面积(㎡)</cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="areainfo-body-cell body-cell-left body-cell-top">
              <cover-image class="areainfo-body-cell-img cell-img-left"  src="../../images/infotag4.png"></cover-image>
              <cover-view class="areainfo-body-cell-info">
                <cover-view class="areainfo-body-cell-info-title">{{customCalloutInfo.year_generating_capacity}}万</cover-view>
                <cover-view class="areainfo-body-cell-info-subtitle">年发电量(度)</cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="areainfo-body-cell areainfo-body-cell-button" >
              查看详情
            </cover-view>
            <!-- <cover-view class="areainfo-body-cell areainfo-body-cell-button areainfo-body-cell-width">
              去分享
            </cover-view> -->
        </cover-view>
        <cover-view class="areainfo-foot">
          <cover-image class="areainfo-foot-img" src="../../images/down.png"></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>
    
  </map>

  

 <view class="page cover-input" >
  <view class="weui-search-bar__box">
    <icon class="icom-search" size="20" type="search" role="img"></icon>
    <input class="weui-search-bar__input" placeholder="搜索" type="text" value="{{address}}"selection-start="-1" selection-end="-1" cursor="-1"></input>
  </view>
  <view class="tapview" bindtap="search">

  </view>
    <!-- <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view> -->
</view>

<!-- <cover-view class='cover-input' bindtap='tapInput'>
    <cover-view class='text'>{{inputInfo}}</cover-view>
    <input class='input' value='{{inputModel}}' focus='{{inputFocus}}' bindblur='blurInput'></input>
</cover-view> -->
<!-- <view class="center_tag"><mp-icon type='field' icon="add" color="blue" size="{{20}}"></mp-icon></view> -->
<cover-image  wx:if="{{isShow}}" class="center_tag" src="../../images/addtag.png" id="the-id"></cover-image>
<!-- <view class="center_tag"><image src="../../images/addtag.png"></mp-icon></view> -->
<!-- <view class="left_contr"><mp-icon type='field' icon="me" color="black" size="{{25}}"></mp-icon></view> -->
<cover-image class="left_contr" src="../../images/left.png" bindtap="selfTap"></cover-image>

<cover-image wx:if="{{isShow}}" class="home_t_left_contr" src="../../images/menu_1.png" bindtap="refreshTap"></cover-image>
<cover-image wx:if="{{isShow}}" class="home_t_center_contr" src="../../images/menu_2.png" bindtap="backTap"></cover-image>
<cover-image wx:if="{{isShow}}" class="home_t_right_contr" src="../../images/menu_3.png" bindtap="getAreaTap"></cover-image>

<cover-image  wx:if="{{isShow}}" class="home_contr" src="../../images/center_menu.png" bindtap="addCenterLocation"></cover-image>
<cover-image  wx:if="{{isShow == false}}" class="home_contr" src="../../images/center_home.png" bindtap="addCenterLocation"></cover-image>

<cover-image class="right_contr" src="../../images/right.png" bindtap="moveToLocation"></cover-image>

<view class='share'>
<mp-icon type='field' icon="share" color="black" size="{{22}}"></mp-icon>
<button open-type='share'></button>
</view>

</view>


<!-- <view class="authview" bindtap="authset">

</view> -->