/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.center_tag{
  position: absolute;
  bottom: 49vh;
  width: 4vw;
  height: 4vw;
  /* border-radius: 10vw; */
  left: 48vw;
  /* line-height: 9vw; */
  text-align: center;
  /* background-color: white; */
  /* color: lightblue; */
}

.home_contr{
  position: absolute;
  bottom: 4vw;
  width: 10vw;
  height: 10vw;
  border-radius: 5vw;
  left: 45vw;
  line-height: 9vw;
  text-align: center;
  /* background-color: white; */
}

.home_t_left_contr{
  position: absolute;
  bottom: 11vw;
  width: 8vw;
  height: 8vw;
  border-radius: 4vw;
  left: 34vw;
  line-height: 7vw;
  text-align: center;
  /* background-color: white; */
  /* align-items: center */
}

.home_t_center_contr{
  position: absolute;
  bottom: 18vw;
  width: 8vw;
  height: 8vw;
  border-radius: 4vw;
  left: 46vw;
  /* line-height: 7.5vw; */
  text-align: center;
  /* background-color: white; */
  
}

.home_t_right_contr{
  position: absolute;
  bottom: 11vw;
  width: 8vw;
  height: 8vw;
  border-radius: 4vw;
  right: 34vw;
  line-height: 7.5vw;
  text-align: center;
  /* background-color: white; */
  /* align-items: center */
}

.left_contr{
  position: absolute;
  bottom: 4vw;
  width: 8vw;
  height: 8vw;
  border-radius: 4vw;
  left: 5vw;
  line-height: 7vw;
  text-align: center;
  /* background-color: white; */
}

.right_contr{
  position: absolute;
  bottom: 4vw;
  width: 8vw;
  height: 8vw;
  border-radius: 4vw;
  right: 5vw;
  line-height: 7.5vw;
  text-align: center;
  /* background-color: white; */
  align-items: center
}

.mp-icon{
  margin-bottom: -23px;
}

.cover-input{
  position: absolute;
  /* width: 84vw; */
  top: 0vw;
  width: 100vw;
  /* height: 40px; */
  /* left: 5vw; */
  /* border-radius: 1vw;
  padding: 5px 3vw; */
  text-align: left;
  /* background-color: rgba(255, 255, 255, 0.9); */
}
.text{
  height: 32px;
  line-height: 32px;
}
.input{
  height: 32px;
  line-height: 32px;
  margin-top: -32px; 
}

.areainfo{
  /* position: absolute; */
  width: 70vw;
  height: 39vw;
  /* top: 20%; */
  /* left: 15vw; */
  background-color: transparent;
  border-radius: 2vw;
  text-align: center;
}

.areainfo-body{
  width: 70vw;
  height: 34vw;
  background-color: white;
  border-radius: 2vw;
}

.areainfo-body-cell{
  padding: 4vw 0vw 0 4vw;
  width: 31vw;
  height: 10vw;
  /* background-color: rebeccapurple; */
  /* border-radius: 2vw; */
  float: left;
}

.areainfo-body-cell-button{
  /* background-color: firebrick; */
  width: 62vw;
  padding-top: 0vw;
  margin-top: 2vw;
  line-height: 8vw;
  text-align: center;
  color: rgba(136, 136, 25, 0.87);
  border-top: solid 0.1vw #f2f2f2;
  border-right: solid 0.1vw #f2f2f2;
  /* line-height: 10vw; */
}
.areainfo-body-cell-width{
  width: 30.5vw;
  border-right: none;
}
.body-cell-left{
  padding-left: 2vw;
}
.body-cell-top{
  padding-top: 0vw;
}

.areainfo-body-cell-img{
  width: 8vw;
  height: 8vw;
  margin: 2vw 1vw 0 2vw;
  /* background-color: red; */
  /* background-color: rebeccapurple; */
  /* border-radius: 2vw; */
  float: left;
}

.cell-img-left{
  margin-left: 0vw;
}

.areainfo-body-cell-info{
  /* width: 20vw; */
  height: 8vw;
  margin: 2vw 0vw 0 0vw;
  background-color: white;
  /* border-radius: 2vw; */
  float: left;
}
.areainfo-body-cell-info-title{
  text-align: left;
  font-size: 14px;
  line-height: 4vw;
  font-weight: 700;
  color: rgb(22, 113, 143);
}
.areainfo-body-cell-info-subtitle{
  font-size: 11px;
  font-weight: 700;
  color: rgb(22, 113, 143);
  line-height: 4vw;
  text-align: left;
}

.areainfo-foot{
  /* width:0;
	height:0;
	border-right:5vw solid transparent;
	border-left:5vw solid transparent;
  border-top:5vw solid white;
  background-color: transparent; */
  margin-left: 30vw;
}

.areainfo-foot-img{
  width: 10vw;
  height: 5vw;
  margin-top: -2px;
}

.weui-search-bar__box{
  background-color: rgba(255, 255, 255, 0.9);
  margin: 2vw 5vw;
  width: 90vw;
  border-radius: 3px;
  position: relative;
}
.icom-search{
  position: absolute;
  top: 0;
  left: 0;
  margin: 2vw 2vw;
}

.tapview{
  /* background-color: red; */
  width: 90vw;
  height: 10vw;
  position: fixed;
  top: 0;
  z-index: 9;
  margin-left: 5vw;
  margin-top: 2vw;
}

.share_contr{
  position: absolute;
  bottom: 4vw;
  width: 8vw;
  height: 8vw;
  border-radius: 4vw;
  right: 5vw;
  line-height: 7.5vw;
  text-align: center;
  /* background-color: white; */
  align-items: center
}

.share { 
  height: 8vw;
  width: 8vw;
  position: fixed;
  bottom: 4vw;
  right: 16vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: rgba(235, 235, 235, 1);
  border-radius: 50%;
  z-index: 10;
} 
.share image {
  height: 70rpx;
  width: 70rpx;
}
.share text {
  color: #fff;  
}

.share button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  z-index: 99;
}
