<view class="body">
  <view class="meview">
    <view class="userself">
      <view class="userhead">
      <button class="startbtn" wx:if="{{sOpenId == '' && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        <image wx:else class="userimg" src="{{userImg}}"></image>
      </view>
      <view class="username">{{userName}}</view>
    </view>
  </view>
</view>