<!--pages/webview/webview.wxml-->
<web-view class="webview"src="{{webUrl}}">

  <cover-view class="page cover-input" wx:if="{{showNav}}">
    <cover-view class="weui-search-bar__box">
      <cover-view class="weui-search-text" bindtap="search" >{{address}}</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class="page right_contr"  wx:if="{{showNav}}">
    <cover-image class="cimage"  src="../../images/location1.png" bindtap="moveToLocation"></cover-image>
  </cover-view>
  <cover-view class="page left_contr"  wx:if="{{showNav}}">
    <cover-image class="cimage1"  src="../../images/home.png" bindtap="moveToNav"></cover-image>
  </cover-view>
  
</web-view>


