
<view class="body"> 
  <view class="body-cell">
    <view class="cell1 cell-t-l">装机容量</view>
    <view class="cell1 cell-t-c">每瓦成本</view>
    <view class="cell1 cell-t-r">投资成本</view>
  </view>
  <view class="body-cell">
    <view class="cell1 cell-t-l">{{install_area}}MW ×</view>
    <view class="cell1 cell-t-c">
      <input class="cell1-inp" type="digit" maxlength="6" bindblur="w_cost_inp_blur" value="{{w_cost}}"/>
    </view>
    <view class="cell1 cell-t-r">¥ {{sum_price}}万</view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">安装面积(m²)</view>
    <view class="cell2 cell-t-r">{{area}}</view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">辐照参数(kWh/kWp/年)</view>
    <view class="cell2 cell-t-r">1200</view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">年发电量(度)</view>
    <view class="cell2 cell-t-r">{{generating_year}}万</view>
  </view>

  <view class="body-cell">
    <view class="cell2 cell-t-l">国家补贴(元/瓦)</view>
    <view class="cell2 cell-t-r">
      <input class="cell2-inp" type="digit" maxlength="6" bindblur="country_subsidy_inp_blur" value="{{country_subsidy}}"/>
    </view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">地方补贴(元/瓦)</view>
    <view class="cell2 cell-t-r">
      <input class="cell2-inp" type="digit" maxlength="6" bindblur="local_subsidy_inp_blur" value="{{local_subsidy}}"/>
    </view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">初装补贴(元/瓦)</view>
    <view class="cell2 cell-t-r">
      <input class="cell2-inp" type="digit" maxlength="6" bindblur="init_subsidy_inp_blur" value="{{init_subsidy}}"/>
    </view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">度电收益(元/瓦)</view>
    <view class="cell2 cell-t-r">
      <input class="cell2-inp" type="digit" maxlength="6" bindblur="yield_inp_blur" value="{{yield}}"/>
    </view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">租金(元/平方米/年)</view>
    <view class="cell2 cell-t-r">
      <input class="cell2-inp" type="digit" maxlength="6" bindblur="rent_inp_blur" value="{{rent}}"/>
    </view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">运维成本(元/W/年)</view>
    <view class="cell2 cell-t-r">
      <input class="cell2-inp" type="digit" maxlength="6" bindblur="operational_cost_inp_blur" value="{{operational_cost}}"/>
    </view>
  </view>

  <view class="body-cell">
    <view class="cell2 cell-t-l">年收益(万元)</view>
    <view class="cell2 cell-t-r">{{yield_year}}万</view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">税前年收益(%)</view>
    <view class="cell2 cell-t-r">{{pre_tax_yield_year}}</view>
  </view>
  <view class="body-cell">
    <view class="cell2 cell-t-l">回本周期(/年)</view>
    <view class="cell2 cell-t-r">{{back_period}}</view>
  </view>
</view>
