<view class="page">
    <mp-tabbar style="margin-top:-20px" list="{{tabs}}" bindchange="tabChange"></mp-tabbar>

  <mp-cells title="">
      <mp-cell link wx:for="{{list}}" wx:for-index="idx" data-index="{{idx}}" bindtap="cellTap">
          <view slot="title" style="position: relative;margin-right: 10px;">
              <image src="{{icon}}" style="width: 30px; height: 30px; display: block"/>
              <mp-badge content="99+" style="position: absolute;top: -.4em;right: -.4em;"/>
          </view>
          <view>{{item.fields.address}}</view>
          <view style="font-size: 13px;color: #888888;">总面积(m²)：{{item.fields.area}},装机容量(MW):{{item.fields.install_edcapacity}}</view>
      </mp-cell>
  </mp-cells>
</view>