
<view class="page">
    <view class="page__bd">
      <!-- <mp-form id="form" rules="{{rules}}" models="{{formData}}"> -->
        <!-- <mp-cells title="信息补充" footer="底部说明文字底部说明文字"> -->
          <view class="weui-cells__title">项目地点</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入..." bindfocus="reoirt_title_inp_focus" bindblur="reoirt_title_inp_blur" value="{{report_title}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">进线等级</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindDianyadengjiChange" value="{{dianyadengjiIndex}}" range="{{dianyadengji}}">
                          <view class="weui-select">{{dianyadengji[dianyadengjiIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">年总用电量(万度)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入..." bindfocus="nianzongyongdian_inp_focus" bindblur="nianzongyongdian_inp_blur"  value="{{nianzongyongdian}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">平均电价(元/度)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入..." bindfocus="pingjundianjia_inp_focus" bindblur="pingjundianjia_inp_blur"  value="{{pingjundianjia}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">合作模式</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindHezuomoshiChange" value="{{hezuomoshiIndex}}" range="{{hezuomoshi}}">
                          <view class="weui-select">{{hezuomoshi[hezuomoshiIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">电价折扣</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入..." bindblur="dianzhekou_inp_blur" bindfocus="dianzhekou_inp_focus"  value="{{dianzhekou}}" />
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">屋顶类型</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindWudingleixingChange" value="{{wudingleixingIndex}}" range="{{wudingleixing}}">
                          <view class="weui-select">{{wudingleixing[wudingleixingIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>
          <view wx:if="{{wudingleixingIndex == 0}}" class="weui-cells__title">彩钢类型</view>
          <view wx:if="{{wudingleixingIndex == 0}}" class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__bd">
                      <picker bindchange="bindCaigangleixingChange" value="{{caigangleixingIndex}}" range="{{caigangleixing}}">
                          <view class="weui-select">{{caigangleixing[caigangleixingIndex]}}</view>
                      </picker>
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">变压器容量(kVA)</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入..." bindblur="bianyaqirongliang_inp_blur" bindfocus="bianyaqirongliang_inp_focus"  value="{{bianyaqirongliang}}" />
                  </view>
              </view>
          </view>
        <view class="weui-cells__title">变压器描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindblur="bianyaqimiaoshu_inp_blur"  placeholder="请输入文本" style="height: 3.3em" value="{{bianyaqimiaoshu}}"/>
                    <view class="weui-textarea-counter">0/60</view>
                </view>
            </view>
        </view>

      <!-- </mp-form> -->


        

       


        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
        </view>
    </view>
</view>

<!-- <div class="bot_menu">
  <view class="baocun" bindtap="updetail">保存</view>
</div> -->
